apiVersion: apps/v1
kind: Deployment
metadata:
  name: shked-deployment # Имя деплоймента
spec:
  replicas: 2 # Количество реплик
  selector:
    matchLabels: # Определение меток и их значений, по которым будет определяться принадлежность пода деплойменту
      app: shked-pod
  template: # Описание конфигурации подов
    metadata:
      labels:
        app: shked-pod # Специальная метка для подов, по которой определяется их принадлежность данному деплойменту
    spec:
      containers: # Описание контейнеров, создаваемых в поде
      - name: shked-parser-container # Имя контейнера внутри пода
        image: wayne301/shked-scheduleparser:dev # Название образа контейнера с указанием репозитория
        ports: # Описание портов контейнера
        - name: pod-port
          containerPort: 80
        env: # Перечисление переменных окружения и их значений
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Development"